# FindAJob

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ilkcanyilmaz/findajob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilkcanyilmaz/findajob/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ilkcanyilmaz/findajob/data/: AuthRepository.kt  AuthRepositoryImpl.kt  Constants.kt  FirestoreDataSource.kt  FirestoreDataSourceImpl.kt  FirestoreRepository.kt  Job.kt  Resource.kt  Result.kt  User.kt
app/src/main/java/com/ilkcanyilmaz/findajob/di/: AppModule.kt
app/src/main/java/com/ilkcanyilmaz/findajob/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/ilkcanyilmaz/findajob/ui/auth/: AuthHeader.kt  AuthViewModel.kt  Login.kt  Signup.kt
app/src/main/java/com/ilkcanyilmaz/findajob/ui/base/: BaseViewModel.kt
app/src/main/java/com/ilkcanyilmaz/findajob/ui/components/: ErrorPopup.kt  InfoAlertDialog.kt  MyAppBar.kt
app/src/main/java/com/ilkcanyilmaz/findajob/ui/home/: HomeScreen.kt  HomeViewModel.kt  JobCardItem.kt
app/src/main/java/com/ilkcanyilmaz/findajob/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/ilkcanyilmaz/findajob/ui/newjob/: NewJobScreen.kt  NewJobViewModel.kt
app/src/main/java/com/ilkcanyilmaz/findajob/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ilkcanyilmaz/findajob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
